////////////////////////////////////////////////////////////
// G6配置文件格式
// 1.各字段（包括括号、分号等符号）之间必须用白字符隔开，白字符包含空格、TAB和换行
// 2.每条配置用;结尾，中间可以任意折行
// 3.可以用 //注释到到行尾 或 /*...注释...*/

////////////////////////////////////////////////////////////
// 全局属性 :
(
    // moratorium = 60 , // 服务端不可用时暂禁时间，默认不暂禁
    // timeout = 60 , // 客户端连接超时，默认不超时
    // max_ip = 1 , //	最大IP数量，默认无限制
    // max_connections = 2 , //	最大客户端连接数量，默认无限制
    // max_connections_per_ip = 2 , //	每个IP最多客户端数量，默认无限制
) ;

////////////////////////////////////////////////////////////
// 管理规则 :
// 规则名（白字符）G（白字符）客户端地址列表（白字符）-（白字符）侦听地址列表（白字符）;
admin_rule_id G
	127.0.0.1:*
	-
	127.0.0.1:6800
	;

////////////////////////////////////////////////////////////
// 转发、分发规则 :
// 规则名（白字符）负载均衡算法（白字符）客户端地址列表（白字符）-（白字符）侦听地址列表（白字符）>（白字符）服务端地址列表（白字符）;
press_rule_id RR
	*:*
	-
	192.168.6.17:6801
	>
	192.168.6.111:8601
	192.168.6.111:8602
	192.168.6.111:8603
	192.168.6.111:8604
	192.168.6.111:8605
	;

